.p-dialog .p-dialog-content {
    background: #ffffff;
    color: #495057;
}

.btn {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 20px 0;
    margin-bottom: 5px;
    padding: 6px 20px;
    font-size: 15px;
    line-height: 20px;
    height: 34px;
    width: 100%;
    box-shadow: 0 0 rgba(0, 0, 0, 0);
    border-radius: 2px;
    -webkit-transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
    transition: background-color 0.2s, box-shadow 0.2s, background-color 0.2s, border-color 0.2s, color 0.2s;
  }

