<div class="card">
    <div class="card-header">
        <button (click)="cancelClick()" type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="card-body">
        <form [formGroup]="form" autocomplete="off">
            <div class="form-group">
                <label for="">Titulo</label>
                <input type="text" class="form-control" formControlName="Title" required>
            </div>
            <div class="form-group">
                <label for="">Nombre Autor</label>
                <input type="text" class="form-control" formControlName="Author" required>
            </div>
            <div class="form-group">
                <label for="">Año</label>
                <input type="text" class="form-control" formControlName="Year" required>
            </div>
            <div class="form-group">
                <label for="">Materia</label>
                <input type="text" class="form-control" formControlName="Area">
            </div>
            <div class="form-group">
                <label for="">Descripción</label>
                <textarea type="text" class="form-control" formControlName="Description" required></textarea>
            </div>
            <button (click)="downloadZip(project)" type="button" class="btn btn-primary">Descargar</button>
            <button (click)="deleteProject(project)" type="button" class="btn btn-secondary">Eliminar</button>
        </form>
    </div>
</div>